server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:meighgen_bank}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=classpath:dev-postgres.sql
spring.datasource.initialization-mode=always
server.error.path=/errors
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:secret}
jwt.expiration.access=${EXPARATION_TIME_ACCESS:1800000}
jwt.expiration.refresh=${EXPARATION_TIME_REFRESH:84600000}