# meighen_bank

./: README.md
meighen_bank_presenter/: pom.xml
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/: MeighenBankPresenterApplication.java
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/config/: SecurityConfig.java  SwaggerConfig.java
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/controller/: AuthenticationController.java  MainApiController.java  UserCardsController.java  UserPrivateController.java  UserSignupController.java
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/dto/: AllCardsDto.java  AuthenticationRequestDto.java  BalanceDto.java  BaseDto.java  BaseResponse.java  CreateCardDto.java  DailyTransactionsDto.java  JwtAuthDto.java  OkResponse.java  TransactionDto.java  UserDto.java
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/entity/: BaseEntity.java  Card.java  CardDetails.java  CardStatus.java  LithicCardDetails.java  OtherCardDetail.java  RefreshToken.java  Role.java  Transaction.java  User.java
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/exception/: ApiClientException.java  ApiException.java  ApiServerException.java  BadRequestException.java  JwtInvalidAccessTokenException.java  JwtInvalidRefreshTokenException.java  NotFoundException.java  UserNotFoundExeption.java
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/model/: CreateCardModel.java  KafkaMsg.java  TransactionModel.java
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/payload/: BasicPayload.java  TransactionsPayload.java  UserDtoPayload.java
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/repository/: RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
meighen_bank_presenter/src/main/java/io/meighen_bank_presenter/service/: CardService.java  CustomSerializerService.java  UserService.java
meighen_bank_presenter/src/main/resources/: application.properties  dev-postgres.sql
meighen_bank_presenter/src/test/java/io/meighen_bank_presenter/: MeighenBankPresenterApplicationTests.java
(+88 files in other folders)
