server.port=8081

# ------------- DB credentials ---------------
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:meighgen_bank}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.database=postgresql
#spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.data=classpath:dev-postgres.sql
spring.datasource.initialization-mode=always
server.error.path=/errors
spring.jpa.show-sql=true
# --------------------------------------------

lithic.api-key=${LITHIC_API_KEY}

# ------------- Kafka credentials ------------
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.consumer.value-deserializer=io.meighen_bank_operationer.service.CustomDeserializerService
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";
#spring.kafka.consumer.group-id=${CLOUDKARAFKA_USERNAME}-consumers

spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

#cloudkarafka.topic=${CLOUDKARAFKA_USERNAME}-default
# --------------------------------------------